{
  "name": "redis-lsm-timeseries",
  "version": "0.0.1",
  "description": "LSM on Redis for Timeseries DB",
  "main": "index.js",
  "scripts": {
    "mocha": " nyc --reporter=html --reporter=text mocha",
    "test": "npm run redisstart && npm run mocha",
    "perf": "docker-compose -f perf/docker-compose.yml up --abort-on-container-exit --exit-code-from jmeter && docker-compose -f perf/docker-compose.yml rm -f",
    "jmeter": "run-script-os",
    "redisstop": "docker stop streamz",
    "redisstart": "(npm run redisstop || node -v )&& docker run --name streamz -p 6379:6379 -itd --rm redis:latest",
    "rediscli": "docker exec -it streamz redis-cli",
    "jmeter:windows": "docker run --rm --name jmeterolocal -i -v C:/Users/Lauki/Documents/Git/redis-lsm-timeseries:/app -w /app justb4/jmeter:latest -n -t /app/perf/PerfTest.jmx -l /app/perf/jmeter.jtl -j /app/perf/jmeter.log -f -e -o /app/perf/results -JTARGET_HOST=192.168.1.105 -JTARGET_PORT=3000",
    "jmeter:macos": "docker run --rm --name jmeter-local -i -v ${PWD}:${PWD} -w ${PWD} justb4/jmeter:latest -n -t ${PWD}/perf/PerfTest.jmx -l ${PWD}/perf/jmeter.jtl -j ${PWD}/perf/jmeter.log -f -e -o ${PWD}/perf/results -JTARGET_HOST=192.168.1.105 -JTARGET_PORT=3000",
    "jmeter:nix": "docker run --rm --name jmeter-local -i -v ${PWD}:${PWD} -w ${PWD} justb4/jmeter:latest -n -t ${PWD}/perf/PerfTest.jmx -l ${PWD}/perf/jmeter.jtl -j ${PWD}/perf/jmeter.log -f -e -o ${PWD}/perf/results -JTARGET_HOST=172.17.0.1 -JTARGET_PORT=3000",
    "service-file": "npm run redisstart && cross-env MODE=FILE HOT=\"redis://127.0.0.1:6379\" COLD=\"/raw-db/\" node examples/wrap-it-into-microservice/service.js",
    "jmeter-gui": "run-script-os",
    "jmeter-gui:macos": "docker run -itd --rm -v ${PWD}:/root/jmeter/ -p 5900:5900 -p 3390:3389 guitarrapc/jmeter-gui:latest",
    "jmeter-gui:windows": "docker run -itd --rm -v C:/Users/Lauki/Documents/Git/redis-lsm-timeseries/:/root/jmeter/ -p 5900:5900 -p 3390:3389 guitarrapc/jmeter-gui:latest",
    "docker-build": "docker build . -t lragji/ts-v2.0",
    "docker-run": "docker run --rm --name Timeseries -i -p 3000:3000 -v ${PWD}/docker-config:/usr/src/app/examples/wrap-it-into-microservice/external lragji/ts-v2.0 FILE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRagji/redis-lsm-timeseries.git"
  },
  "keywords": [
    "Timeseries",
    "LSM",
    "Redis",
    "Laukik"
  ],
  "author": "Laukik",
  "license": "SEE LICENSE IN license.md",
  "bugs": {
    "url": "https://github.com/LRagji/redis-lsm-timeseries/issues"
  },
  "homepage": "https://github.com/LRagji/redis-lsm-timeseries#readme",
  "dependencies": {
    "redis-scripto": "^0.1.3",
    "redis-scripto2": "^0.2.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "ioredis": "^4.27.6",
    "mocha": "^9.0.2",
    "nyc": "^15.1.0",
    "pg-promise": "^10.11.0",
    "redis": "^3.1.2",
    "redis-streams-broker": "0.0.12",
    "run-script-os": "^1.1.6"
  }
}
